#headingDiv
{
    background-color : rgb(233, 224, 224);
    color :rgb(252, 17, 201); 
    border:5px solid teal;
    text-align: center;
    font-style : italic;
    font : weight 999px; 
    font-size : 50px;  
}
#bodyId{
  background-color: gainsboro;
}
.carousel-img{
  padding: 10px;
  height: 75vh;
  width: 100vw;
}
#bookTable{
   padding: 10px;
   font-style: italic;
   background-color: snow;
}
#bookTable tr td,th
{
    font-size: 20px;
    text-align: center;
}
#bookTable
{
    background-color:  rgb(202, 240, 241);
    
}
input[type=button]
{
    background-color: grey;
    color: black;
    font-size: 20px;
    font-style: italic; 
    border:3px solid cyan;
}
#addTable
{
  border: 2px solid peachpuff;
  background-color : rgb(233, 224, 224);
}