<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/bookDisplay.controller.js"></script>
    <script src="app/bookManage.service.js"></script>
    <script src="app/bookAdd.Controller.js"></script>
    <script src="app/bookSearch.controller.js"></script>
    <script src="app/bookEdit.controller.js"></script>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
    
    <title>BookLibrary</title>
</head>
<body id="bodyId">
    <div ng-app="myApp">
        <div ng-controller="bookDisplayController" >
        <div id="headingDiv"><marquee>Books Library Store</marquee></div><br><br>

    <div id="carouselExampleControls" class="carousel slide"  data-ride="carousel">
    <div class="carousel-inner" id="scrolledit">
      <div class="carousel-item active" ><img class="d-block w-100 carousel-img" src="img1.jpg"alt="First slide" ></div>
      <div class="carousel-item"><img class="d-block w-100 carousel-img" src="img2.jpg"alt="Third slide" ></div>
      <div class="carousel-item"><img class="d-block w-100 carousel-img" src="img3.jpg"alt="fourth slide" ></div>
      <div class="carousel-item"><img class="d-block w-100 carousel-img" src="img1.jpg"alt="fifth slide" ></div>
      <div class="carousel-item"><img class="d-block w-100 carousel-img" src="img4.jpg"alt="fifth slide" ></div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> 
    </div><br><br>

       <table border="3" id="bookTable" align="center">
        <thead>
            <tr>
                <th>Book Id</th>
                <th>Book Image</th>
                <th>Book Name</th>
                <th>Book Author</th>
                <th>Description of Book</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="book in bookArr" >
                
                <td>{{book.bookId}}</td>
                <td><img ng-src = '{{book.bookUrl}}' width="100px"/></td>
                <td>{{book.bookName}}</td>
                <td>{{book.bookAuthor}}</td>
                <td id="description">{{book.descriptionofBook}}</td>
                <td>{{book.Price}}</td>
                <td>
                    <input type="button" value="Edit Book" ng-click="editBookDetailsEventHandler(book)"/><br><br>
                    <input type="button" value="Add new Books" ng-click="showAddNewBookEventHandler()" /><br><br>  
                    <input type="button" value="Delete" ng-click="deleteBookEventHandler(book);"/>
                </td>
            </tr>
        </tbody>
       </table> 
       <div ng-controller="BookEditController" ng-show="showEditBook" align="center" >
        <h1 > Edit The Book </h1>
        <form>
            <table id="addTable" >
                <tr>
                    <td><label >BookId</label></td>
                    <td><input type="text" ng-model="selectedBook.bookId"/></td>
                </tr>
                <tr>
                    <td><label >Book Name</label></td>
                    <td><input type="text" ng-model="selectedBook.bookName"/></td>
                </tr>
                <tr>
                    <td><label >Book Author</label></td>
                    <td><input type="text" ng-model="selectedBook.bookAuthor"/></td>
                </tr>
                <tr>
                    <td><label >Book Description</label></td>
                    <td><input type="text" ng-model="selectedBook.descriptionofBook"/></td>
                </tr>
                <tr>
                    <td><label >Book Price</label></td>
                    <td><input type="text" ng-model="selectedBook.Price"/></td>
                </tr>
            </table>
        </form>
       </div>
    
    <div ng-controller="bookAddController" ng-show="addNewBooks" align="center">
         <h1> New Book Details</h1>
         <form name="addBookForm" novalidate ng-submit="saveDetailsEventHandler();">
             
             <table id="addTable"> 
                <tr>
                     <td> Book Id</td>
                     <td>
                          <input type="text" ng-model="newBook.bookId" name="BookId" required minlength="3"/>
                          <div ng-show="addBookForm.bookId.$invalid && addBookForm.bookId.$dirty">
                          <div ng-show="addBookForm.bookId.$error.required">Please enter the Book Id</div>
                          <div ng-show="addBookForm.bookId.$error.minlength">Please enter minimum 3 characters</div>   </div>
                     </td>
                 </tr>
                 <tr>
                     <td> Book Name</td>
                     <td>
                          <input type="text" name="BookName" ng-model="newBook.bookName" required maxlength="25" />
                          <div ng-show="addBookForm.bookName.$invalid && addBookForm.bookName.$dirty" >
                          <div ng-show="addBookForm.bookName.$error.required">Book name is mandatory</div>
                          <div ng-show="addBookForm.bookName.$error.maxlength">Book Name cannot be more than 25 characaters</div></div>
                     </td>
                 </tr>
                 <tr>
                    <td> Book Author</td>
                    <td>
                         <input type="text" name="BookAuthor" ng-model="newBook.bookAuthor" required maxlength="25" />
                         <div ng-show="addBookForm.bookAuthor.$invalid && addBookForm.bookAuthor.$dirty" >
                         <div ng-show="addBookForm.bookAuthor.$error.required">Author name is mandatory</div>
                         <div ng-show="addBookForm.bookAuthor.$error.maxlength">Author Name cannot be more than 25 characaters</div></div>
                    </td>
                </tr>
                <tr>
                    <td> Description of Book</td>
                    <td>
                         <input type="text" name="Description" ng-model="newBook.descriptionofBook" required maxlength="25" />
                         <div ng-show="addBookForm.descriptionofBook.$invalid && addBookForm.descriptionofBook.$dirty" >
                         <div ng-show="addBookForm.descriptionofBook.$error.required">Description  is mandatory</div>
                         <div ng-show="addBookForm.descriptionofBook.$error.maxlength">Description cannot be more than 25 characaters</div></div>
                    </td>
                </tr>
                <tr>
                    <td> Book Image</td>
                    <td>
                         <input type="text" name="Image" ng-model="newBook.bookUrl" required maxlength="25" />
                         <div ng-show="addBookForm.bookUrl.$invalid && addBookForm.bookUrl.$dirty" >
                         <div ng-show="addBookForm.bookUrl.$error.required">Image  is mandatory</div>
                         <div ng-show="addBookForm.bookUrl.$error.maxlength">Image cannot be more than 25 characaters</div></div>
                    </td>
                </tr>
                
                 <tr>
                     <td> Book Price</td>
                     <td>
                          <input type="text" name="Book Amount" ng-model="newBook.Price" />
                          <div ng-show="errorMessage.length > 0">Amount should be greater than zero</div>
                     </td>
                 </tr>
                 
                 <tr>
                     <td>
                         <input type="submit" value="Save Details" ng-disabled="addBookForm.$invalid"/>
                     </td>
                     <td>
                         <input type="button" value="Cancel" ng-click="cancelAddBookEventHandler();"/>
                     </td>
                 </tr>
             </table>
             <div> 
                 Form validation : {{addBookForm.$valid}} 
             </div>
         </form>
    </div>
        
    </div>
    </div>
</body>
</html>
         